Hotwire/Hotwire.Launch/Views/AboutBoxView.xaml

<sjr:CustomWindow
    x:Class="Hotwire.Launch.Views.AboutBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Hotwire.Launch"
    xmlns:sjr="clr-namespace:SJR.Controls;assembly=SJR.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Hotwire" Topmost="True" ResizeMode="NoResize" Style="{DynamicResource MainWindowStyle}"  Width="432" Height="249" FontFamily="Century Gothic" Foreground="White">
    <sjr:CustomWindow.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type sjr:CustomWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sjr:CustomWindow}">
                        <ControlTemplate.Resources>
                            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <AdornerDecorator>
                            <Border x:Name="PART_Border" Focusable="False" BorderBrush="#FF0C0B0B" BorderThickness="1" Background="#FF343131">
                                <Grid Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PART_Drag" Focusable="False">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                                                <GradientStop Color="#FF615B5B"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="White" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Hidden"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBlock Foreground="White"  Margin="2,1,0,0" Text="About" />
                                        	<Image Source="hotwire-tiny.png" Stretch="None" Margin="2,0,0,0" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="PART_CloseButton" Content="Close">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FocusVisualStyle">
                                                            <Setter.Value>
                                                                <Style>
                                                                    <Setter Property="Control.Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="True"/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="1"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid Margin="2" ToolTip="{TemplateBinding Content}" Width="16" Height="16" Background="{x:Null}">
                                                                        <Rectangle Fill="#FF2A2A2A" Stroke="Black" Margin="0,0.125,0,-0.125"/>
                                                                        <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF676363" HorizontalAlignment="Stretch" Margin="2.167,2,2.083,1.958" Width="Auto" Data="M2.1666667,14.041667L13.916667,2"/>
                                                                        <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF676363" HorizontalAlignment="Stretch" Margin="2.167,2,2.083,1.958" Width="Auto" RenderTransformOrigin="0.5,0.5" Data="M2.1666667,14.041667L13.916667,2">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform Angle="90"/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsKeyboardFocused" Value="True"/>
                                                                        <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Foreground" Value="#FFADADAD"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter Margin="2,0,2,2" Grid.Row="1" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" ClipToBounds="True"/>
                                    <Rectangle x:Name="PART_TopResizer" Fill="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Grid.Row="0"/>
                                    <Rectangle x:Name="PART_BottomResizer" Fill="Transparent" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Grid.Row="1"/>
                                    <Rectangle x:Name="PART_LeftResizer" Fill="Transparent" Cursor="SizeWE" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="PART_RightResizer" Fill="Transparent" Cursor="SizeWE" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Rectangle x:Name="PART_TopLeftResizer" Fill="Transparent" Cursor="SizeNWSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Height="4" Grid.Row="0"/>
                                    <Rectangle x:Name="PART_TopRightResizer" Fill="Transparent" Cursor="SizeNESW" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Height="4" Grid.Row="0"/>
                                    <Rectangle x:Name="PART_BottomLeftResizer" Fill="Transparent" Cursor="SizeNESW" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="4" Height="4" Grid.Row="1"/>
                                    <Rectangle x:Name="PART_BottomRightResizer" Fill="Transparent" Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="4" Height="4" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sjr:CustomWindow.Resources>
    <Grid>
    	<Image Source="hotwire-small.png" Stretch="None" Margin="4,0,-4,0"/>
    	<TextBlock x:Name="VersionText" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="TextBlock" TextWrapping="Wrap" Margin="0,0,18.326,31.286" Width="148.673" TextAlignment="Right" FontSize="13.333"/>
        
    </Grid>
</sjr:CustomWindow>
